# microtest

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BookingPage.java  ResultPage.java
src/test/java/: BookingTest.java
src/test/java/resources/: testng.xml
